Tresu/Tresu/CreditCardPage.xaml

<Page x:Class="Tresu.CreditCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tresu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="450" Width="700"
      Title="CreditCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <ComboBox FontSize="16" Grid.Column="0" VerticalAlignment="Bottom" Name="creditChoose" Height="40" Width="176" HorizontalAlignment="Center" Grid.Row="0" Margin="36,0">
            <ComboBoxItem Height="40" FontSize="16" >
                Credit card binding
            </ComboBoxItem>
            <ComboBoxItem Height="40" FontSize="16" >
                Donate
            </ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="MasterCard" Height="20" Width="19" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" />
        <Image Height="84" Width="154" Name="creditMasterCard" Source="MasterCard.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Margin="47,30,47,31"/>
        <RadioButton x:Name="Visa" Height="20" Width="19" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" />
        <Image Height="58" Width="154" x:Name="creditVisa" Source="Visa.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Card Nomer:" HorizontalAlignment="Center" FontSize="20" Height="40" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="122" Margin="165,15"/>
        <TextBox VerticalAlignment="Center" Name="nomerCard" Height="30" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="101,8" />
        <Label Content="CVVC:" HorizontalAlignment="Center" FontSize="20" Height="40" VerticalAlignment="Center" Grid.Row="2" Width="64" Grid.Column="1" Margin="194,12,194,11"/>
        <TextBox VerticalAlignment="Center" x:Name="CVVCbox" HorizontalAlignment="Center" Height="30" FontSize="16" Width="250" Grid.Row="3" Grid.Column="1" Margin="101,26" />
        <Label Content="Data:" HorizontalAlignment="Center" FontSize="20" Height="40"  VerticalAlignment="Center" Grid.Row="4" Width="56" Grid.Column="1" Margin="198,9,198,13"/>
        <ComboBox  Name="year" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,160,0"  Grid.Row="5" Grid.Column="1">
            <ComboBoxItem>2019</ComboBoxItem>
            <ComboBoxItem>2020</ComboBoxItem>
            <ComboBoxItem>2021</ComboBoxItem>
            <ComboBoxItem>2022</ComboBoxItem>
            <ComboBoxItem>2023</ComboBoxItem>
            <ComboBoxItem>2024</ComboBoxItem>
            <ComboBoxItem>2025</ComboBoxItem>
            <ComboBoxItem>2026</ComboBoxItem>
            <ComboBoxItem>2027</ComboBoxItem>
            <ComboBoxItem>2028</ComboBoxItem>
            <ComboBoxItem>2029</ComboBoxItem>
            <ComboBoxItem>2030</ComboBoxItem>
            <ComboBoxItem>2031</ComboBoxItem>
            <ComboBoxItem>2032</ComboBoxItem>
            <ComboBoxItem>2033</ComboBoxItem>
            <ComboBoxItem>2034</ComboBoxItem>
            <ComboBoxItem>2035</ComboBoxItem>
            <ComboBoxItem>2036</ComboBoxItem>
            <ComboBoxItem>2037</ComboBoxItem>
            <ComboBoxItem>2038</ComboBoxItem>
            <ComboBoxItem>2039</ComboBoxItem>
            <ComboBoxItem>2040</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
