Tresu/Tresu/GameLibraryPage.xaml

<Page x:Class="Tresu.GameLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tresu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLibraryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="444*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,40" Height="32" Grid.ColumnSpan="2">

            <TextBox  x:Name="txt" Width="500"/>
            <Button Click="Button_Click" Content="Search" Margin="40,0,0,0"/>
        </StackPanel>
        <Frame x:Name="frame" Grid.Column="3" Grid.Row="1"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListView_SelectionChanged" Name="listView" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding ViewItem}" Grid.Column="1" Margin="0,0,8.645,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                    
                        <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Height="50" Width="50" HorizontalAlignment="Left" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Foreground="Black" FontSize="26" Margin="20,0,0,0"/>
                            <!--<Button  VerticalAlignment="Center" Click="Button_Click_1" Content="Play" Margin="30,0,0,0"/>-->
                        </StackPanel>


                            <TextBlock Text="{Binding Description}" Visibility="Hidden"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
