Tresu/Tresu/GameLibraryPage.xaml

<Page x:Class="Tresu.GameLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tresu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameLibraryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Margin="0,0,0,40" Height="32">

            <TextBox  x:Name="txt" Width="500"/>
            <Button Click="Button_Click" Content="Search" Margin="40,0,0,0"/>
        </StackPanel>
        <ListView Name="listView" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding ViewItem}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Height="70" CornerRadius="15" Width="200">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#318CE7" Offset="0"/>
                                    <GradientStop Color="#ACE5EE" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                                <TextBlock Text="{Binding PlayerName}" Foreground="Black" FontSize="26"/>
                            </StackPanel>
                        </Border>

                        <Button  VerticalAlignment="Center" Click="Button_Click_1" Content="Add to friends" Margin="30,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
