Tresu/Tresu/MainWindow.xaml

<Window x:Class="Tresu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tresu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="White" ResizeMode="NoResize" Height="350" Width="350">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="50,0,0,0">
            <Image Source="tresu_logo.png"/>
            <Label Content="Tresu"  FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Login or email :" FontSize="20"/>
            <TextBox Width="200" x:Name="loginBox" HorizontalAlignment="Left"/>
            <Label Content="Password :" FontSize="20"/>
            <PasswordBox Width="200" x:Name="passwordBox" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >

            <Button Content="Register" Click="ButtonReg_Click"  Height="Auto" Width="120" HorizontalAlignment="Right"/>
            <Button Content="Login"  Click="ButtonLog_Click" Height="Auto" Width="120" HorizontalAlignment="Left" Margin="40,0,0,0"/>

        </StackPanel>
        <Label  Cursor="Hand" MouseLeftButtonDown="Forgot_Password" Content="Forgot password ?" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0,20,0,0"
        >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
