Tresu/Tresu/MainWindow.xaml

<Window x:Class="Tresu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tresu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
         ResizeMode="NoResize" Height="440" Width="400">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#318CE7" Offset="0"/>
            <GradientStop Color="#ACE5EE" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="230*"/>

            <RowDefinition Height="38*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="15" Grid.Column="1" Grid.Row="1" Margin="0,0,52,27">
            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Email :" FontSize="20"/>
                <TextBox   Width="200" x:Name="loginBox" HorizontalAlignment="Left">
                </TextBox>
                <Label Content="Password :" FontSize="20"/>
                <PasswordBox Width="200" x:Name="passwordBox" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="50,0,0,0">
            <Image Source="tresu_logo.png" Margin="0,10,0,10" Width="66" RenderTransformOrigin="0.333,0.856" />
            <Label Content="Tresu"  FontSize="24" FontWeight="Bold" Margin="10,15,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,-13" >

            <Button Content="Login"  Click="ButtonLog_Click" Height="Auto" Width="120" HorizontalAlignment="Left" Margin="0,0,0,71" />
            <Button Content="Register" Click="ButtonReg_Click"  Height="Auto" Width="120" HorizontalAlignment="Right" Margin="40,0,0,71"/>

        </StackPanel>
        <Label  Cursor="Hand" MouseLeftButtonDown="Forgot_Password" Content="Forgot password ?" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="0,10"
        >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

    </Grid>
</Window>
