Tresu/Tresu/SettingsPage.xaml

<Page x:Class="Tresu.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tresu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ComboBox Width="150" Height="30" Margin="577,33,73,10">
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Source="en.png" Height="21" Width="65"/>
                    <TextBlock Text="English"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="uk.png" Height="21" Width="65"/>
                    <TextBlock Text="Українська"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <CheckBox Margin="30,33,564,0" Content="2-factor authentication" FontSize="15"/>
        <Button Grid.Row="2" Content="Accept" FontSize="15" Width="120" HorizontalAlignment="Right" Margin="0,0,73,10"/>
        <StackPanel Grid.Row="1">
            <Label Content="BETA" Foreground="Blue" FontWeight="Bold" FontSize="14" Margin="130,10,0,0" />
            <Label Content="Select theme :" FontSize="20" Margin="30,0,0,0" />
            <WrapPanel Orientation="Horizontal" Margin="20">
                <RadioButton >

                    <Border Height="100" Width="100" CornerRadius="12"  >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#318CE7" Offset="0"/>
                                <GradientStop Color="#ACE5EE" Offset="0.567"/>
                            </LinearGradientBrush>
                        </Border.Background>


                    </Border>
                </RadioButton>
                <RadioButton Margin="10,0,0,0">
                <Border Height="100" Width="100" CornerRadius="12" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ff0000" Offset="0"/>
                            <GradientStop Color="#ff6600" Offset="0.567"/>
                            <GradientStop Color="#ff6600" Offset="0.567"/>

                        </LinearGradientBrush>
                    </Border.Background>


                </Border>
                    </RadioButton >
                <RadioButton Margin="10,0,0,0">
                <Border Height="100" Width="100" CornerRadius="12" Margin="0,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#006600" Offset="0"/>
                            <GradientStop Color="#00cc00" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Border.Background>


                </Border>
                    </RadioButton >
            </WrapPanel>
            <Label Content="Select my own image :" FontSize="20" Margin="30,0,0,0" />
            <StackPanel Orientation="Horizontal">
            <TextBox Width="300" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <Button Content="..." Margin="5,0,0,0" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
