Tresu/Tresu/TresuMainWindow.xaml

<Window x:Class="Tresu.TresuMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tresu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
          Height="556" Width="874" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#318CE7" Offset="0"/>
            <GradientStop Color="#ACE5EE" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Background="White" CornerRadius="25" Grid.ColumnSpan="2"  Grid.Row="1" Margin="77,0,5,5">
            <Frame NavigationUIVisibility="Hidden" Panel.ZIndex="0" x:Name="frame" />
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="202" Margin="0,0,0,1">

            <TextBlock x:Name="txtLogin" Text="Name" VerticalAlignment="Center" FontSize="23" FontWeight="Medium"  HorizontalAlignment="Right"/>
            <TextBlock  x:Name="txtBalance" Text="Balance" VerticalAlignment="Center" FontSize="23" FontWeight="Medium"  HorizontalAlignment="Right" Margin="40,0,20,0"/>

        </StackPanel>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="62" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Image HorizontalAlignment="Left" Source="tresu_logo.png" Margin="5,5,0,5"/>
                    <Label Content="Tresu" Name="logotip"  FontSize="24" Grid.Column="0" Margin="70,0,0,0" FontWeight="Bold"/>
                </Grid>
                <ListView Panel.ZIndex="1" x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="464" >
                    <!--<ListView.Background>
                        
                        <LinearGradientBrush>
                             <GradientStop Color="#318CE7" Offset="0"/>
                              <GradientStop Color="#ACE5EE" Offset="0.567"/>
                      </LinearGradientBrush>
                    </ListView.Background>-->

                    <ListViewItem PreviewMouseDown="ItemMenu_PreviewMouseDown" x:Name="ItemCatalog" Height="60">
                        <StackPanel PreviewMouseDown="StackPanelShop_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ShoppingCart" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Shop" VerticalAlignment="Center" Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem  PreviewMouseDown="StackPanelTrade_PreviewMouseDown" x:Name="ItemHome" Height="60">
                        <StackPanel PreviewMouseDown="StackPanelTrade_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Sync" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Trade" VerticalAlignment="Center"  Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="StackPanelTrade_PreviewMouseDown" x:Name="ItemLibrary" Height="60">
                        <StackPanel PreviewMouseDown="StackPanelTrade_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="GamepadVariant" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Library" VerticalAlignment="Center"  Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="StackPanelFriends_PreviewMouseDown" x:Name="ItemCreate" Height="60">
                        <StackPanel PreviewMouseDown="StackPanelFriends_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="HumanMale" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Friends" VerticalAlignment="Center" Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="StackPanelSite_PreviewMouseDown" Height="60">
                        <StackPanel PreviewMouseDown="StackPanelSite_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Web" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Website" VerticalAlignment="Center"  Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="StackPanelCredit_PreviewMouseDown" Height="60">
                        <StackPanel PreviewMouseDown="StackPanelCredit_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CreditCard" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Credit Card" VerticalAlignment="Center" Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseDown="StackPanel_PreviewMouseDown" Height="60">
                        <StackPanel PreviewMouseDown="StackPanel_PreviewMouseDown" Width="200" Height="60" Margin="-8,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Margin="17"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center" Width="100" Margin="40,-59,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--<WebBrowser Source="http://bomzpyure.pp.ua" Height="400" Margin="132,92,72,55" Grid.ColumnSpan="2" />-->
    </Grid>


</Window>
