Tresu/Tresu/Website.xaml

<Page x:Class="Tresu.Website"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tresu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="556"  d:DesignWidth="874"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="610*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>


        <Button Click="Button_Click"    Grid.Column="1" VerticalAlignment="Bottom" Height="50" Margin="10,0" >
            <materialDesign:PackIcon Kind="ArrowBack" Height="25" Width="25"/>
        </Button>

        <WebBrowser Name="web" Source="http://bomzpyure.pp.ua" Margin="0,10,72,42" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" />
        <Button Click="Button_Click_1" Height="50" VerticalAlignment="Bottom" Grid.Column="2" Margin="13,0,12,0"  >
            <materialDesign:PackIcon Kind="ArrowRight" Height="25" Width="25"/>
        </Button>


    </Grid>
</Page>
