Tresu/Tresu/WindowRegister2.xaml

<Window x:Class="Tresu.WindowRegister2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tresu"
        mc:Ignorable="d"
        Title="WindowRegister2" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="50,0,0,0">
            <Image Source="tresu_logo.png"/>
            <Label Content="Tresu"  FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Input your code from email :" FontSize="20"/>
            <TextBox Width="200" x:Name="CodeEmailBox" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >

            <Button Click="Button_Click" Content="Enter" Height="Auto" Width="108" HorizontalAlignment="Right" Margin="0,0,0,24"/>
        </StackPanel>
    </Grid>
</Window>
